{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/react": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "@types/react": "^18.0.17",
    "astro": "^1.0.6",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@astrojs/vercel": "^1.0.1",
    "@emailjs/browser": "^3.6.2",
    "@radix-ui/react-dropdown-menu": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "a11y-dialog": "^7.5.2",
    "astro-icon": "^0.7.3",
    "clsx": "^1.2.1",
    "hyperid": "^3.0.1",
    "motion": "^10.14.0"
  }
}
